<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 04 - Oef 1</title>
    <style>
        hr {
            width: 100%;
            height: 3px;
            background-color: darkblue;
        }
        table{
            text-align: center;
            margin: 55px;
            caption-side: bottom;
            border: 1px solid darkblue;
            border-collapse: collapse;
        }
        caption {
            margin-top: 20px;
            margin-left: -35px;
        }
        th, td{
            padding: 25px;
        }
        td{
            border: 1px solid darkblue;
        }
        th{
            background-color: darkblue;
            color: darkorange;
            border: 2px solid darkorange;
        }
    </style>
  </head>

  <body>
  <h1>Webcursus HTML</h1>
  <hr>
  <table>
    <caption>overzicht</caption>
    <tr>
        <th>Ent</th>
        <th>Bet</th>
    </tr>
    <tr>
        <td>&amp;</td>
        <td>ampersand</td>
    </tr>
    <tr>
        <td>&lt;</td>
        <td>less</td>
    </tr>
    <tr>
        <td>&gt;</td>
        <td>more</td>
    </tr>
    <tr>
        <td>&copy;</td>
        <td>copr</td>
    </tr>
    <tr>
        <td>&euro;</td>
        <td>eur</td>
    </tr>
  </table>
</body>
</html>
