<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 01</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #eee;
            max-width: 66%;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            background-color: maroon;
            color: white;
        }

        h2 {
            background-color: lightblue;
            border-left: blue 6px solid;
            padding: 10px;
        }

        p {
            color: gray;
            margin-bottom: 25px;
        }

        #extra {
            font-weight: 700;
            color: black;
        }

        .lijntje {
            font-weight: 700;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Vrije software</h1>
    <p>Vrije software is de <span class="lijntje">verzamelnaam van software</span> die tegenwoordig vooral verspreid wordt onder de <strong id="extra">GNU
            General Public License (GPL)</strong>.</p>
    <h2>Open source</h2>
    <p><span class="lijntje">Open source</span> is een term die eind jaren negentig is bedacht om gebruik van vrije software door bedrijven te
        stimuleren. Door sterk de nadruk te leggen op rechten van gebruikers en het vrijgeven van zoveel mogelijk
        broncode, hadden veel bedrijven de
        indruk dat zij geen gebruik konden maken van vrije software.</p>
    <h2>Misvattingen</h2>
    <p><span class="lijntje">Vrije software</span> mag wel verkocht worden. Er bestaat dus, in principe althans, wel degelijke commerciële vrije
        software. Al is dat wel heel moeilijk vol te houden: elke koper van zulke vrije software mag immers zelf de
        software beginnen te kopiëren
        en verder verhandelen, wat natuurlijk tot een neerwaartse druk op de prijs leidt.
    </p>
</body>

</html>