<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        body{
            font-family: Arial, sans-serif;
        }

        .section{
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 3px solid #000;
            border-radius: 10px;
        }

        .section#first{
            background-color: #e6a2a2;
            color: #600;
        }
        .section#middle{
            background-color: #a2c4e6;
            color: #004080;
        }
        .section#last{
            background-color: #a2e6c4;
            color: #00663d;
        }
    </style>
</head>

<body>
    <div class="section" id="first">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie.</p>
    </div>

    <div class="section" id="middle">
        <h2>Sectie 2</h2>
        <p>Dit is de tweede sectie.</p>
    </div>

    <div class="section" id="last">
        <h2>Sectie 3</h2>
        <p>Dit is de derde sectie.</p>
    </div>
</body>

</html>