<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="jvdw" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            width: 500px;
            margin-top: 50px;
            margin: auto;
        }
        .box {
            width: 200px;
            height: 200px;
            margin-left: 10px;
            float: left;
            margin-top: 10px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
    </div>
</body>

</html>