<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        :root {
--black: #323131;
--blueThomasMore: #082433;
--orangeThomasMore: #FA6432;
}
        body {
            font-family: "Open Sans";
            color: black;
        }

        .logoWidth {
            width: 200px;
        }

        hr {
            height: 1px solid var(--blueThomasMore);
        }

        h1 {
            padding: 0;
            margin: 0;
            font-size: 2em;
            color: var(--orangeThomasMore);
        }

        p{
            margin: 0;
            padding: 15px;
        }

        a {
            text-decoration: underline;
        }
        a:hover{
            color: var(--orangeThomasMore);
        }

        .footer {
            margin-top: 22px;
            background-color: var(--blueThomasMore);
            padding: 33px;
            text-align: center;
        }
        .footer img {
            width: 200px;
        }
    </style>
    <title>Les 03 - Oef 01</title>
</head>

<body>
    <img class="logoWidth" src="img/thomas-more-logo_oranje_WEB.png" alt="Logo Thomas More Oranje">
    <hr>
    <h1>Thomas More</h1>

    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
        daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p>
     <p>Naast
        opleidingen biedt Thomas More
        een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
        je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p>
        
<a href="http://www.thomasmore.be" target="_blank">Bezoek onze website</a>
    
<div class="footer">
    <img src="img/thomas-more-logo_wit_WEB.png" alt="Thomas More Logo Wit">
</div>

</body>

</html>