<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --black: #323131;
        --blueThomasMore: #082433;
        --orangeThomasMore: #fa6432;
      }
      body {
        font-family: "Open Sans";
        color: black;
      }

      hr {
        height: 1px solid var(--blueThomasMore);
      }

      h1 {
        padding: 0;
        margin: 0;
        font-size: 2em;
        color: var(--orangeThomasMore);
      }
figure {display: inline-block;}
      img{
        margin-left: 22px;
        border-radius: 11px;
      }
      a img:hover{
        transform: scale(133%);
        box-shadow: var(--orangeThomasMore);
        transition-duration: 3s;
      }
    </style>
    <title>Les 03 - Oef 02</title>
  </head>

  <body>
    <h1>Dogfaces</h1>
    <hr />
    
<figure> <a href="eigenaars/Eigenaar1.html" class="image-container"><img src="img/klein/1.jpg" alt="Baasje 1" title="Baasje 1"/></a><figcaption>Baasje 1</figcaption></figure>
<figure> <img src="img/klein/2.jpg" alt="Baasje 2" title="Baasje 2"/><figcaption>Baasje 2</figcaption></figure>
<figure> <img src="img/klein/3.jpg" alt="Baasje 3" title="Baasje 3"/><figcaption>Baasje 3</figcaption></figure>
<figure> <img src="img/klein/4.jpg" alt="Baasje 4" title="Baasje 4"/><figcaption>Baasje 4</figcaption></figure>
<figure> <img src="img/klein/5.jpg" alt="Baasje 5" title="Baasje 5"/><figcaption>Baasje 5</figcaption></figure>
<figure> <img src="img/klein/6.jpg" alt="Baasje 6" title="Baasje 6"/><figcaption>Baasje 6</figcaption></figure>
<figure> <img src="img/klein/7.jpg" alt="Baasje 7" title="Baasje 7"/><figcaption>Baasje 7</figcaption></figure>

   
  </body>
</html>
