<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les04-oef01</title>
    <style>
       :root {
  --blueThomasMore: rgb(2,10,29);
}
        hr {
            width: 100%;
            background-color: var(--blueThomasMore);
            height: 1px;
        }
        table#webcursus {
            margin: 1em;
            border: 1px solid grey;
            border-collapse: collapse;
        }
        table#webcursus td{
          padding: 15px;
          border: 1px solid grey;
        }
       
        table#webcursus th{
            background-color: var(--blueThomasMore);
            color: whitesmoke;
          padding: 15px; 
          border: 1px solid grey;}

          
       
    </style>
</head>

<body>
    <h1>Webcursus HTML</h1>
    <hr>

    <table id="webcursus">
        <tr>
            <th>Entiteit</th>
            <th>Betekenis</th>
        </tr>
        <tr>
            <td>&amp;</td>
            <td>Ampersand</td>
        </tr>
        <tr>
            <tr>
                <td>&#60;</td>
                <td>less than</td>
            </tr>
            <tr>
                <td>&#62;</td>
                <td>greater than</td>
            </tr>
            <tr>
                <td>&copy;</td>
                <td>copyright</td>
            </tr>
        </tr>
            <td>&amp;</td>
            <td>euro</td>
        </tr>
    </table>
   
</body>

</html>