<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 02 - Oef 04</title>
    <style>
      body {
      }
      h1 {
      }
      ul li{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333;
        float: left;
      }
      ul li a{
        color: darkorange;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul li a:hover{
        background-color: orange;
text-decoration: underline;   
color: darkblue;   }

      .active{
        background-color: darkorange;
        color: darkblue;
      }
    </style>
  </head>

  <body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">About</a></li>
      <li><a href="#about">Contact</a></li>
    </ul>
  </body>
</html>
